{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1964298636,
      "isDeleted": false,
      "id": "XcWg3yUQQr3OJiOvr7_OS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 623.9438293799517,
      "height": 654,
      "seed": 969460287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3gM7cQvKJM6nggI5mxWIz",
          "type": "arrow"
        }
      ],
      "updated": 1706360934860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 243568600,
      "isDeleted": false,
      "id": "Z7raktyBeEJfnwMjZhkRc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433,
      "y": 178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.85990905761719,
      "height": 25,
      "seed": 1746501887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706361334664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 96564063,
      "isDeleted": false,
      "id": "cW_PN_FSwY4xVpaie1T-Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.2271370807589,
      "y": 213.7728629192411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 587.2624181376749,
      "height": 42,
      "seed": 688584017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706360540110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1974401448,
      "isDeleted": false,
      "id": "0PfzaNf80axuRkSmxsxKD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441,
      "y": 223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.699951171875,
      "height": 25,
      "seed": 1667650001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706361334665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1007998168,
      "isDeleted": false,
      "id": "Kldup5upBR4zusYm7MKfl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503,
      "y": 223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.31993103027344,
      "height": 25,
      "seed": 102904433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7OgnKjW49lwh-NYzfDDwU",
          "type": "arrow"
        }
      ],
      "updated": 1706361334665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Posts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1542554792,
      "isDeleted": false,
      "id": "1VyK2FnHH1jz7XM4oyRmp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.81996154785156,
      "height": 25,
      "seed": 952595743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706361334665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Form",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Form",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 787,
      "versionNonce": 365798865,
      "isDeleted": false,
      "id": "4Rp9LanOpet_p1M_sOZep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.081287374636,
      "y": 215.70569867526058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.69480795583746,
      "height": 42,
      "seed": 841969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZP7z7JeihU8w581l6EL6p"
        }
      ],
      "updated": 1706360540110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 866458559,
      "isDeleted": false,
      "id": "ZP7z7JeihU8w581l6EL6p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.5649511072231,
      "y": 226.85645627034307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.223983764648438,
      "height": 20,
      "seed": 2018972959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706360540110,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Rp9LanOpet_p1M_sOZep",
      "originalText": "Mod",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "ellipse",
      "version": 737,
      "versionNonce": 1170810257,
      "isDeleted": false,
      "id": "WnZ6-seGIy5wBxNu7v01i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.345085877104,
      "y": 212.57571832680435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.16318507281141,
      "height": 42,
      "seed": 1247958225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J2mCEL42iRzo4zD70XrcP"
        }
      ],
      "updated": 1706360540110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 854751231,
      "isDeleted": false,
      "id": "J2mCEL42iRzo4zD70XrcP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.8524421008204,
      "y": 223.72647592188684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.727996826171875,
      "height": 20,
      "seed": 444769009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706360540110,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WnZ6-seGIy5wBxNu7v01i",
      "originalText": "Lan",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 93342577,
      "isDeleted": false,
      "id": "5eQAb1au60fl6xGRfa4LH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.18904053291675,
      "y": 296.4645483687224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 519.6653188437388,
      "height": 142.53677316856835,
      "seed": 2026552095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Buj36FSCR-cUduoNcFnt"
        }
      ],
      "updated": 1706360540110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 318840863,
      "isDeleted": false,
      "id": "5Buj36FSCR-cUduoNcFnt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.5417271154307,
      "y": 357.7329349530065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.95994567871094,
      "height": 20,
      "seed": 45437759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706360540110,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Who are we?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5eQAb1au60fl6xGRfa4LH",
      "originalText": "Who are we?",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 658883647,
      "isDeleted": false,
      "id": "eqz5gngvAs3xq8bTFgTj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.1899693404098,
      "y": 474.3254831399729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 508.5296334399444,
      "height": 188.56427283758524,
      "seed": 1919458879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YYzXWWw8qSG7qimJbEJxU"
        }
      ],
      "updated": 1706360540110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 739697457,
      "isDeleted": false,
      "id": "YYzXWWw8qSG7qimJbEJxU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.718816516925,
      "y": 558.6076195587656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.47193908691406,
      "height": 20,
      "seed": 1260509503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706360540110,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "What we do?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eqz5gngvAs3xq8bTFgTj_",
      "originalText": "What we do?",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "ellipse",
      "version": 398,
      "versionNonce": 43341073,
      "isDeleted": false,
      "id": "cf7kjooQJljrHuNJZwlw8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.64331469443437,
      "y": 709.9696663629549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.43157165709553,
      "height": 71,
      "seed": 1824334865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rEMAYzaGQ_7RBBv3zf14s"
        }
      ],
      "updated": 1706360540110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 467861631,
      "isDeleted": false,
      "id": "rEMAYzaGQ_7RBBv3zf14s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.27169022861176,
      "y": 725.3673756308324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.3599853515625,
      "height": 40,
      "seed": 2121783985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706360540110,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Learn \nmore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cf7kjooQJljrHuNJZwlw8",
      "originalText": "Learn more",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "ellipse",
      "version": 509,
      "versionNonce": 1210747633,
      "isDeleted": false,
      "id": "SgN1ZLFd4VG1FXItvBzwe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.9750676456588,
      "y": 716.0428918704541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.34011998013108,
      "height": 71,
      "seed": 1981084031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mAlZU6kQ1JZiHS0kT5pDF"
        }
      ],
      "updated": 1706360540110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 231512223,
      "isDeleted": false,
      "id": "mAlZU6kQ1JZiHS0kT5pDF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.7880823886877,
      "y": 731.4406011383317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.59996032714844,
      "height": 40,
      "seed": 244869535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706360540110,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Last \nactivites",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SgN1ZLFd4VG1FXItvBzwe",
      "originalText": "Last activites",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 1969095889,
      "isDeleted": false,
      "id": "p2RX4QjSKY0vzXIdfPXhq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.351054323713,
      "y": 713.681561497553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.53677316856852,
      "height": 75.72266074580205,
      "seed": 1188482385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G9kXekjmXpykm2rMpiTgQ"
        }
      ],
      "updated": 1706360540110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 453913791,
      "isDeleted": false,
      "id": "G9kXekjmXpykm2rMpiTgQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.8770971560607,
      "y": 741.7708884190315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.69596862792969,
      "height": 20,
      "seed": 1453687327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706360540110,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sign up",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2RX4QjSKY0vzXIdfPXhq",
      "originalText": "Sign up",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 900241460,
      "isDeleted": false,
      "id": "Rq1KnVEzaj0XNkTM_l73O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.8689720569087,
      "y": 197.53393808170597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 615.8200346182855,
      "height": 654.8651546059834,
      "seed": 1545293983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1isnzR0gyNzs87yQrE2pB",
          "type": "arrow"
        }
      ],
      "updated": 1706360938798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 961837528,
      "isDeleted": false,
      "id": "1u2NSvXQPIblLBJb6Cz2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.3802075523963,
      "y": 168.40292586613702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.85595703125,
      "height": 20,
      "seed": 937072721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7OgnKjW49lwh-NYzfDDwU",
          "type": "arrow"
        }
      ],
      "updated": 1706361334665,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Posts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1451432447,
      "isDeleted": false,
      "id": "-9InoLE-t7Tv6z00CgFPS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.8171968636104,
      "y": 269.7537687153922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.66231080334086,
      "height": 144.13347724675378,
      "seed": 300362289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vwi-VZVxg4DWymXvgC8zA"
        }
      ],
      "updated": 1706360540110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 441633137,
      "isDeleted": false,
      "id": "vwi-VZVxg4DWymXvgC8zA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.4695345162575,
      "y": 332.98520812346584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.35763549804688,
      "height": 17.670598430606496,
      "seed": 684115967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706360540110,
      "link": null,
      "locked": false,
      "fontSize": 14.136478744485196,
      "fontFamily": 1,
      "text": "Some Pics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-9InoLE-t7Tv6z00CgFPS",
      "originalText": "Some Pics",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 2982431,
      "isDeleted": false,
      "id": "7vofXaQZNtK0JDpg0Z292",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.007760993264,
      "y": 268.7242438779152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.69183564081777,
      "height": 239.8792871320973,
      "seed": 2114774353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g1Xt29ymeuoiW_tu7V5JA"
        }
      ],
      "updated": 1706360540110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 83522385,
      "isDeleted": false,
      "id": "g1Xt29ymeuoiW_tu7V5JA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.007760993264,
      "y": 317.9814937215379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.79446411132812,
      "height": 141.36478744485197,
      "seed": 998214897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706360540110,
      "link": null,
      "locked": false,
      "fontSize": 14.136478744485196,
      "fontFamily": 1,
      "text": "\n\n\n\n\n\n\nSome text",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "7vofXaQZNtK0JDpg0Z292",
      "originalText": "\n\n\n\n\n\n\nSome text",
      "lineHeight": 1.25,
      "baseline": 138
    },
    {
      "type": "arrow",
      "version": 473,
      "versionNonce": 768444529,
      "isDeleted": false,
      "id": "7OgnKjW49lwh-NYzfDDwU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.2893654333941,
      "y": 219.6735073655379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 679.0584153933103,
      "height": 128.17645374850207,
      "seed": 959110737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706360540110,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kldup5upBR4zusYm7MKfl",
        "focus": -0.30774158373016286,
        "gap": 3.326492634462113
      },
      "endBinding": {
        "elementId": "1u2NSvXQPIblLBJb6Cz2a",
        "focus": 0.33314009566391756,
        "gap": 2.330480977245429
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          309.36201211181924,
          -125.84597277125656
        ],
        [
          524.9315025070273,
          -128.17645374850207
        ],
        [
          679.0584153933103,
          -53.60106247664629
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1551970641,
      "isDeleted": false,
      "id": "t83_POy_Lvg7mEDyz4bAG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.7619727722363,
      "y": 205.48247889510446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 587.2624181376749,
      "height": 42,
      "seed": 1015485215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706360540110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 262844328,
      "isDeleted": false,
      "id": "8Scgpj-x9FKZifQLBk0ae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.5348356914774,
      "y": 214.70961597586336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.699951171875,
      "height": 25,
      "seed": 831870783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706361334665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 425164504,
      "isDeleted": false,
      "id": "9O1ogw7R679FBacD9pHRF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.5348356914774,
      "y": 214.70961597586336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.31993103027344,
      "height": 25,
      "seed": 1350965087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oEEb2Oe8druLnz2v9zp4g",
          "type": "arrow"
        }
      ],
      "updated": 1706361334665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Posts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1762032296,
      "isDeleted": false,
      "id": "wIK0EXu6pgPMHI1oEBDW5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.5348356914774,
      "y": 217.70961597586336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.81996154785156,
      "height": 25,
      "seed": 799658879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706361334665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Form",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Form",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 879,
      "versionNonce": 246403345,
      "isDeleted": false,
      "id": "fPj-kz9MVCpXTVvAedYGF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.6161230661135,
      "y": 207.41531465112394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.69480795583746,
      "height": 42,
      "seed": 1195445151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rjVcyflaz3cNbCzodb1AG"
        }
      ],
      "updated": 1706360540110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1371423871,
      "isDeleted": false,
      "id": "rjVcyflaz3cNbCzodb1AG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.0997867987005,
      "y": 218.56607224620643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.223983764648438,
      "height": 20,
      "seed": 863780799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706360540110,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fPj-kz9MVCpXTVvAedYGF",
      "originalText": "Mod",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "ellipse",
      "version": 829,
      "versionNonce": 1670743793,
      "isDeleted": false,
      "id": "e1HnaDFBd9IrESYTJpkwr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.8799215685815,
      "y": 204.2853343026677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.16318507281141,
      "height": 42,
      "seed": 914091999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9-1i-uc1M-Cky7Hh27TUL"
        }
      ],
      "updated": 1706360540110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 1872714911,
      "isDeleted": false,
      "id": "9-1i-uc1M-Cky7Hh27TUL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.387277792298,
      "y": 215.4360918977502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.727996826171875,
      "height": 20,
      "seed": 2052103167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706360540110,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1HnaDFBd9IrESYTJpkwr",
      "originalText": "Lan",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1715077343,
      "isDeleted": false,
      "id": "R9n5nOvWM7Dq3eWBpuSdE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.0931005261486,
      "y": 534.8245267067299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.66231080334086,
      "height": 144.13347724675378,
      "seed": 388452529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0zu6sps1vbZ05bq3Nx3pG"
        }
      ],
      "updated": 1706360540110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 856309905,
      "isDeleted": false,
      "id": "0zu6sps1vbZ05bq3Nx3pG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.7454381787957,
      "y": 598.0559661148036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.35763549804688,
      "height": 17.670598430606496,
      "seed": 1547440785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706360540110,
      "link": null,
      "locked": false,
      "fontSize": 14.136478744485196,
      "fontFamily": 1,
      "text": "Some Pics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R9n5nOvWM7Dq3eWBpuSdE",
      "originalText": "Some Pics",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 170167551,
      "isDeleted": false,
      "id": "s6TBClztNlNf-4CT9tUS-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.283664655802,
      "y": 533.7950018692529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.69183564081777,
      "height": 239.8792871320973,
      "seed": 152934513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YjmhOnD_l4Y6shU4IbwMt"
        }
      ],
      "updated": 1706360540110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 32900721,
      "isDeleted": false,
      "id": "YjmhOnD_l4Y6shU4IbwMt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.283664655802,
      "y": 583.0522517128757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.79446411132812,
      "height": 141.36478744485197,
      "seed": 261317201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706360540110,
      "link": null,
      "locked": false,
      "fontSize": 14.136478744485196,
      "fontFamily": 1,
      "text": "\n\n\n\n\n\n\nSome text",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "s6TBClztNlNf-4CT9tUS-",
      "originalText": "\n\n\n\n\n\n\nSome text",
      "lineHeight": 1.25,
      "baseline": 138
    },
    {
      "type": "arrow",
      "version": 1172,
      "versionNonce": 1425076241,
      "isDeleted": false,
      "id": "0dbtvm0LiO9Zr8NdgYd0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.910525313204,
      "y": 231.84655229683165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1733.0666957189173,
      "height": 216.94887768169215,
      "seed": 196351647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706360540110,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Vb8X6bqpJ7C0LDo0pmD70",
        "focus": 0.7885285113997297,
        "gap": 3.464953784438592
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1158.8573590450637,
          -216.94887768169215
        ],
        [
          1733.0666957189173,
          -44.46778238196174
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1332,
      "versionNonce": 1083676044,
      "isDeleted": false,
      "id": "Vb8X6bqpJ7C0LDo0pmD70",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2041.3233382511225,
      "y": 190.8437236993085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 615.8200346182855,
      "height": 654.8651546059834,
      "seed": 1355040913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0dbtvm0LiO9Zr8NdgYd0q",
          "type": "arrow"
        },
        {
          "id": "xM6hBSlsN5hJKoyZBp7BU",
          "type": "arrow"
        },
        {
          "id": "iNbqSvJE7rxjK5h4EBRJF",
          "type": "arrow"
        }
      ],
      "updated": 1706360943246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 800822836,
      "isDeleted": false,
      "id": "M_4wdh5Y70dIaq8kwjUie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2126.709797599276,
      "y": 419.6581032640005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 477.5795368278632,
      "height": 35.86970770166354,
      "seed": 54878879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bWK7vyH-FQc1UjhGg69RG"
        }
      ],
      "updated": 1706360799455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1439870900,
      "isDeleted": false,
      "id": "bWK7vyH-FQc1UjhGg69RG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2343.779587680688,
      "y": 427.5929571148323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.43995666503906,
      "height": 20,
      "seed": 870811775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706360799455,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fields",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M_4wdh5Y70dIaq8kwjUie",
      "originalText": "Fields",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 751474996,
      "isDeleted": false,
      "id": "L4wfhCgM0BYx7pelhPXWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2124.5345089360385,
      "y": 469.3029820842154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 477.5795368278632,
      "height": 35.86970770166354,
      "seed": 429308337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LDW8Ms26pxhCp92QHh_8a"
        }
      ],
      "updated": 1706360799455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 610996,
      "isDeleted": false,
      "id": "LDW8Ms26pxhCp92QHh_8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2341.6042990174506,
      "y": 477.23783593504714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.43995666503906,
      "height": 20,
      "seed": 248929169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706360799455,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fields",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L4wfhCgM0BYx7pelhPXWR",
      "originalText": "Fields",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1043651636,
      "isDeleted": false,
      "id": "Q70zBP2fYA4qVRPwsubxQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2126.2321076894027,
      "y": 516.446026492116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 477.5795368278632,
      "height": 35.86970770166354,
      "seed": 578965087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MUt6IRAaEsOQR-8vSKWze"
        }
      ],
      "updated": 1706360799455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 288568756,
      "isDeleted": false,
      "id": "MUt6IRAaEsOQR-8vSKWze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2343.301897770815,
      "y": 524.3808803429476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.43995666503906,
      "height": 20,
      "seed": 50801279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706360799455,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fields",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q70zBP2fYA4qVRPwsubxQ",
      "originalText": "Fields",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1982488372,
      "isDeleted": false,
      "id": "nafHjyUIY5-28r30e4rE4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2123.798863579578,
      "y": 560.5145245255883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 477.5795368278632,
      "height": 35.86970770166354,
      "seed": 906295953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YFyKqS4o4kPI23OmQCQqW"
        }
      ],
      "updated": 1706360799455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1434474676,
      "isDeleted": false,
      "id": "YFyKqS4o4kPI23OmQCQqW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2340.8686536609903,
      "y": 568.44937837642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.43995666503906,
      "height": 20,
      "seed": 160006257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706360799455,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fields",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nafHjyUIY5-28r30e4rE4",
      "originalText": "Fields",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 450568756,
      "isDeleted": false,
      "id": "UWaZZ92Or9CAAeT6kObjj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2124.487337390109,
      "y": 610.0436414973855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 477.5795368278632,
      "height": 35.86970770166354,
      "seed": 811957119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YgRG-QqqpeVcrXX58cXnn"
        }
      ],
      "updated": 1706360799455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1293990836,
      "isDeleted": false,
      "id": "YgRG-QqqpeVcrXX58cXnn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2341.557127471521,
      "y": 617.9784953482173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.43995666503906,
      "height": 20,
      "seed": 38253471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706360799455,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fields",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UWaZZ92Or9CAAeT6kObjj",
      "originalText": "Fields",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 645342516,
      "isDeleted": false,
      "id": "zvNdEkAhVV_ZLRebLahpq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2124.455889692823,
      "y": 658.1329154535466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 477.5795368278632,
      "height": 35.86970770166354,
      "seed": 1641714079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A-esFXiUikKRjhICCT1nS"
        }
      ],
      "updated": 1706360799455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 742678196,
      "isDeleted": false,
      "id": "A-esFXiUikKRjhICCT1nS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2341.525679774235,
      "y": 666.0677693043784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.43995666503906,
      "height": 20,
      "seed": 217384383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706360799455,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fields",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zvNdEkAhVV_ZLRebLahpq",
      "originalText": "Fields",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1194223668,
      "isDeleted": false,
      "id": "uNFntF6_WPwhDuTKGhF_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2273.302073369697,
      "y": 731.2181961393618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.77802648948955,
      "height": 40.395116997664445,
      "seed": 1212023999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W9TcvddrQA0K6oap1M5CM"
        }
      ],
      "updated": 1706360799455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1528512948,
      "isDeleted": false,
      "id": "W9TcvddrQA0K6oap1M5CM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2339.3831032160047,
      "y": 741.415754638194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.615966796875,
      "height": 20,
      "seed": 446152081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706360799455,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Submit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uNFntF6_WPwhDuTKGhF_t",
      "originalText": "Submit",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1823597528,
      "isDeleted": false,
      "id": "zI6re0Ni53UKDGGeF6zj5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2238.400727084468,
      "y": 271.8099505573548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.67710876464844,
      "height": 50.303407509924796,
      "seed": 517651103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706361334666,
      "link": null,
      "locked": false,
      "fontSize": 40.24272600793984,
      "fontFamily": 1,
      "text": "Sign yourself",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign yourself",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 892134111,
      "isDeleted": false,
      "id": "kAhRv6DpXJsg1VZWOYbIW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2056.5577794309324,
      "y": 204.66576969048072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 587.2624181376749,
      "height": 42,
      "seed": 1410485759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706360540111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1521542568,
      "isDeleted": false,
      "id": "OQZ9n4yKSA-RwN8hgDGhd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2075.3306423501735,
      "y": 213.8929067712396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.699951171875,
      "height": 25,
      "seed": 1840657951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706361334666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 293054680,
      "isDeleted": false,
      "id": "SRu9tn4-8exopr6wnqp9G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2137.3306423501735,
      "y": 213.8929067712396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.31993103027344,
      "height": 25,
      "seed": 1458051647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706361334666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Posts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 567668904,
      "isDeleted": false,
      "id": "_TQBYqM_vdcwxom7s2NHn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2209.3306423501735,
      "y": 216.8929067712396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.81996154785156,
      "height": 25,
      "seed": 1686665823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706361334666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Form",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Form",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 938,
      "versionNonce": 977991455,
      "isDeleted": false,
      "id": "SXvM3L6OzPKZqdEO00nJP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2581.4119297248094,
      "y": 206.5986054465002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.69480795583746,
      "height": 42,
      "seed": 2070402687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_u0n1p-xmK71MqjsYNc5k"
        }
      ],
      "updated": 1706360540111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 492490321,
      "isDeleted": false,
      "id": "_u0n1p-xmK71MqjsYNc5k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2595.8955934573964,
      "y": 217.74936304158268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.223983764648438,
      "height": 20,
      "seed": 306622111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706360540111,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SXvM3L6OzPKZqdEO00nJP",
      "originalText": "Mod",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "ellipse",
      "version": 888,
      "versionNonce": 356301631,
      "isDeleted": false,
      "id": "b2n6uYYVqbgr2TdiWSE_3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2520.675728227278,
      "y": 203.46862509804396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.16318507281141,
      "height": 42,
      "seed": 1943372479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ucQMASDeIlmPiKZfTcy_H"
        }
      ],
      "updated": 1706360540111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 1986976817,
      "isDeleted": false,
      "id": "ucQMASDeIlmPiKZfTcy_H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2535.1830844509946,
      "y": 214.61938269312645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.727996826171875,
      "height": 20,
      "seed": 1085592287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706360540111,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b2n6uYYVqbgr2TdiWSE_3",
      "originalText": "Lan",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 535,
      "versionNonce": 295762783,
      "isDeleted": false,
      "id": "oEEb2Oe8druLnz2v9zp4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.1731088232007,
      "y": 211.45855975008467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.483696015325904,
      "height": 474.0314451408973,
      "seed": 2147292255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706360540111,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9O1ogw7R679FBacD9pHRF",
        "gap": 3.2510562257787115,
        "focus": 0.263193413734775
      },
      "endBinding": {
        "elementId": "-F7O-TYkl7CBtjU1YZESE",
        "gap": 7.086807964702643,
        "focus": -0.0008842618082313383
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.483696015325904,
          -474.0314451408973
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1501271948,
      "isDeleted": false,
      "id": "-F7O-TYkl7CBtjU1YZESE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.4940760816758,
      "y": -369.6596933555153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 396.8612460233362,
      "height": 100,
      "seed": 1564215473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oEEb2Oe8druLnz2v9zp4g",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fA0rtNNk5YrfAYjXua5wy"
        }
      ],
      "updated": 1706360881944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1062500148,
      "isDeleted": false,
      "id": "fA0rtNNk5YrfAYjXua5wy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.6447384610196,
      "y": -364.6596933555153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 232.55992126464844,
      "height": 90,
      "seed": 1008976497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706360881944,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Get From Api\n/Posts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-F7O-TYkl7CBtjU1YZESE",
      "originalText": "Get From Api\n/Posts",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1436042225,
      "isDeleted": false,
      "id": "xM6hBSlsN5hJKoyZBp7BU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2368.857059017489,
      "y": 180.18926525632185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.5508806743801,
      "height": 465.2637276769402,
      "seed": 200925585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706360540111,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vb8X6bqpJ7C0LDo0pmD70",
        "focus": 0.2190739802676973,
        "gap": 10.654458442986652
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.5508806743801,
          -465.2637276769402
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 2044447372,
      "isDeleted": false,
      "id": "UgHTognxboCBO6XjkGDA8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060.8655773158525,
      "y": -430.8789404602231,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 437.41343411881326,
      "height": 140.88972035287622,
      "seed": 1661852959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Koi4U-C_nWTGkV4r6Md40"
        }
      ],
      "updated": 1706360879542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 2055533620,
      "isDeleted": false,
      "id": "Koi4U-C_nWTGkV4r6Md40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2174.9923230617824,
      "y": -405.43408028378497,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 209.15994262695312,
      "height": 90,
      "seed": 1445360497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706360879542,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Post to Api\n/members",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UgHTognxboCBO6XjkGDA8",
      "originalText": "Post to Api\n/members",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 54316504,
      "isDeleted": false,
      "id": "BqhsqRhEsUaObzPy8rx2Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.3562133059608,
      "y": -344.0823371945616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.65594482421875,
      "height": 270,
      "seed": 1069189919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706361334666,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Tools:\nNext.js\nReact Form Hook\nZustand\nShadcn-Ui\nVercel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tools:\nNext.js\nReact Form Hook\nZustand\nShadcn-Ui\nVercel",
      "lineHeight": 1.25,
      "baseline": 257
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1981914024,
      "isDeleted": false,
      "id": "J3t1DsYI1lEzgOg647KFv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2074.425919357268,
      "y": 163.81950335714643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.05995178222656,
      "height": 25,
      "seed": 2098931377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706361334666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "form",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "form",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1973206412,
      "isDeleted": false,
      "id": "IRn8rN1wFpMxoYhYnte6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2775.130478616979,
      "y": 340.33562058217007,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 260.86180699717943,
      "height": 35,
      "seed": 417654964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hh_bOumSJIPMJGx7IKVaD"
        },
        {
          "id": "qkWuNdYtfxBMqdhupm3Bk",
          "type": "arrow"
        }
      ],
      "updated": 1706360875899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1304473908,
      "isDeleted": false,
      "id": "Hh_bOumSJIPMJGx7IKVaD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2813.5514639026783,
      "y": 345.33562058217007,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 184.01983642578125,
      "height": 25,
      "seed": 174237580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706360875899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PayrawProgram.pdf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IRn8rN1wFpMxoYhYnte6N",
      "originalText": "PayrawProgram.pdf",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 822409996,
      "isDeleted": false,
      "id": "y7gPXjSxu2zAUjZqlCzNz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2242.134692393122,
      "y": 350.00089000517033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.24147897693837,
      "height": 35,
      "seed": 490549300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GhsyOifJGdFCVJK3zOZ2p"
        }
      ],
      "updated": 1706360851085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1598667148,
      "isDeleted": false,
      "id": "GhsyOifJGdFCVJK3zOZ2p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2278.8655011564933,
      "y": 355.00089000517033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.7798614501953,
      "height": 25,
      "seed": 1560356404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706360851085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Download Program",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y7gPXjSxu2zAUjZqlCzNz",
      "originalText": "Download Program",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 58252,
      "isDeleted": false,
      "id": "qkWuNdYtfxBMqdhupm3Bk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2491.5360751041453,
      "y": 370.2634888063159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.93168703084575,
      "height": 14.894663593045664,
      "seed": 276082356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706360865135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IRn8rN1wFpMxoYhYnte6N",
        "focus": 0.3985393001373273,
        "gap": 5.6627164819876725
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          277.93168703084575,
          -14.894663593045664
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 55404212,
      "isDeleted": false,
      "id": "Msjm1dcWoSmcEpOZpqQVG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.6073672053137,
      "y": 1141.5689967097096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.76618954508945,
      "height": 153.90088114451055,
      "seed": 39795252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3gM7cQvKJM6nggI5mxWIz",
          "type": "arrow"
        },
        {
          "id": "1isnzR0gyNzs87yQrE2pB",
          "type": "arrow"
        },
        {
          "id": "iNbqSvJE7rxjK5h4EBRJF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RpgvA6uxhYj3brOxJjPvD"
        }
      ],
      "updated": 1706360948597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 41258292,
      "isDeleted": false,
      "id": "RpgvA6uxhYj3brOxJjPvD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.6905275906515,
      "y": 1181.0194372819649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.59986877441406,
      "height": 75,
      "seed": 1910140940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706360967246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A data file for \ntext, and language \noptions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Msjm1dcWoSmcEpOZpqQVG",
      "originalText": "A data file for text, and language options",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "arrow",
      "version": 367,
      "versionNonce": 358933556,
      "isDeleted": false,
      "id": "3gM7cQvKJM6nggI5mxWIz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.3406418244185,
      "y": 876.0899767354288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 768.6894020312857,
      "height": 259.70773693136175,
      "seed": 487637044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706360946748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XcWg3yUQQr3OJiOvr7_OS",
        "focus": 0.7896226736504411,
        "gap": 14.089976735428877
      },
      "endBinding": {
        "elementId": "Msjm1dcWoSmcEpOZpqQVG",
        "focus": 0.6976822936263068,
        "gap": 5.771283042919094
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          768.6894020312857,
          259.70773693136175
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 922249012,
      "isDeleted": false,
      "id": "1isnzR0gyNzs87yQrE2pB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.8898465412483,
      "y": 866.4711716638972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.826631739740833,
      "height": 269.32654200289335,
      "seed": 26946828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706360946748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rq1KnVEzaj0XNkTM_l73O",
        "focus": 0.07127395085996066,
        "gap": 14.07207897620765
      },
      "endBinding": {
        "elementId": "Msjm1dcWoSmcEpOZpqQVG",
        "focus": 0.05699429037520381,
        "gap": 5.771283042919094
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.826631739740833,
          269.32654200289335
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 1975986740,
      "isDeleted": false,
      "id": "iNbqSvJE7rxjK5h4EBRJF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2301.42154112806,
      "y": 849.1573225351395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 784.9878677333741,
      "height": 286.640391131651,
      "seed": 1513985204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706360946748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vb8X6bqpJ7C0LDo0pmD70",
        "focus": -0.7111897555548395,
        "gap": 3.4484442298476097
      },
      "endBinding": {
        "elementId": "Msjm1dcWoSmcEpOZpqQVG",
        "focus": -0.6566593473158168,
        "gap": 5.771283042919094
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -784.9878677333741,
          286.640391131651
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 256551436,
      "isDeleted": false,
      "id": "Xq1B1o95v7bhROwFTWuuN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.393633460771,
      "y": -269.17638359028535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.9542402604089,
      "height": 135,
      "seed": 1682339764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "njv-ot1wf2HPABiDC6Ncu"
        }
      ],
      "updated": 1706361087060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1728153740,
      "isDeleted": false,
      "id": "njv-ot1wf2HPABiDC6Ncu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.393633460771,
      "y": -251.67638359028535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.15985107421875,
      "height": 100,
      "seed": 703161012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706361087060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "States:\n- Language\n- Dark & Light Mode\n- Has submitted",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Xq1B1o95v7bhROwFTWuuN",
      "originalText": "States:\n- Language\n- Dark & Light Mode\n- Has submitted",
      "lineHeight": 1.25,
      "baseline": 96
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}